# CurrencyApiDbDemo-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poiasd/currencyapidbdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poiasd/currencyapidbdemo/: CurrencyApiDbDemoApplication.kt
app/src/main/java/com/poiasd/currencyapidbdemo/data/db/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyDbEntity.kt  CurrencyDbEntityMapper.kt
app/src/main/java/com/poiasd/currencyapidbdemo/data/model/: Currency.kt
app/src/main/java/com/poiasd/currencyapidbdemo/data/network/: CurrencyApi.kt  CurrencyNetworkEntityMapper.kt
app/src/main/java/com/poiasd/currencyapidbdemo/data/network/response/: CurrenciesList.kt  CurrencyNetworkEntity.kt  CurrencyNetworkResponse.kt
app/src/main/java/com/poiasd/currencyapidbdemo/data/repository/: CurrencyRepository.kt  DefaultCurrencyRepository.kt
app/src/main/java/com/poiasd/currencyapidbdemo/di/: AppModule.kt
app/src/main/java/com/poiasd/currencyapidbdemo/ui/: CurrencyFetchEvent.kt  MainActivity.kt
app/src/main/java/com/poiasd/currencyapidbdemo/ui/convert/: ConvertFragment.kt  ConvertViewModel.kt
app/src/main/java/com/poiasd/currencyapidbdemo/ui/fetch/: CurrenciesAdapter.kt  FetchFragment.kt  FetchViewModel.kt
app/src/main/java/com/poiasd/currencyapidbdemo/util/: DataState.kt  EntityMapper.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_fetch.xml  item_currency.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/poiasd/currencyapidbdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
